.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--overlay-color);
    z-index: 2;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;

    .content {
        display: flex;
        align-items: center;
        flex-direction: column;
        flex: 1 0 auto;
        background-image: url("");
        background-repeat: no-repeat;
        margin-bottom: 30%;

        .grid-container {
            display: grid;
            margin: 25px 20px;
            padding: 5px;
            grid-row-gap: 0px;
            grid-template-columns: 2fr 1.5fr 8.5fr;
            grid-column-gap: 10px;
            background-color: var(--white-color);
            border-radius: 20px;
            align-items: center;

            &.before-import {
                display: flex;
                margin: 0;
                margin-bottom: 20px;
                width: 50%;
            }

            .grid-item {
                text-align: center;

                &.price-title {
                    flex: 1;
                    font-size: 1.5em;

                    &.before-import {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                    }
                }

                input {
                    text-align: center;
                    width: 60%;
                    border-radius: 20px;

                    &:focus {
                        outline: none;
                    }
                }
            }
        }

        .excel-import {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
    }
}