$main-button-color: #4dc3f9;
$main-button-color-hover: #35baf9;
$white-color: #ffffff;
$success-message-background-color: #d4edda;
$success-message-text-color: #155724;
$overlay-color: rgba(0, 0, 0, 0.8);
$special-runner-color: #ffb6c1;
$first-runner-color: #e7bd42;
$second-runner-color: #aaa9ad;
$third-runner-color: #cd7f32;
$common-runner-color: #20b2aa;
$light-special-runner-color: #ffe9ec;
$light-first-runner-color: #f0d586;
$light-second-runner-color: #d1d0d2;
$light-third-runner-color: #dca570;
$light-common-runner-color: #2cd9d0;
$banner-image-source: url("/2560x1440.jpg");
$banner-image-src: url("");
$background-image:url("");
