@import 'global-variables';
$QHD: 1920px;
$FHD: 1370px;
$HD: 600px;
$D: 320px;

@mixin Responsive($canvas) {
    @if $canvas==D {
        @media all and (max-width:$HD -1) and (min-width: $D) {
            @content;
        }
    }

    @else if $canvas==HD {
        @media all and (max-width: $FHD - 1px) and (min-width: $HD) {
            @content;
        }
    }

    @else if $canvas==FHD {
        @media all and (max-width: $QHD - 1px) and (min-width: $FHD) {
            @content;
        }
    }

    @else if $canvas==QHD {
        @media all and (min-width: $QHD) {
            @content;
        }
    }
}

input[type="file"] {
    display: none;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-size: 62.5%;
    margin: 0;
    color: #333;

    @include Responsive(QHD) {
        font-size: 2.5rem;
    }

    @include Responsive(FHD) {
        font-size: 1.5rem;
    }

    @include Responsive(HD) {
        font-size: 1rem;
    }

    @include Responsive(D) {
        font-size: 0.5rem;
    }
}

.button {
    cursor: pointer;
    text-align: center;
    display: inline-block;
    padding: 6px 12px;
    border-radius: 10px;
    color: $white-color;
    background-color: $main-button-color;

    &.overlay-button {
        width: 50vw;
        display: none;
    }

    &:hover {
        background-color: $main-button-color-hover;
    }

    &.generate-button {
        margin-bottom: 10px;
    }

}

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: $overlay-color;

    .winner-effect-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0);
    }

    .winner-container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        z-index: 4;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        color: $white-color;

        .current-winner {
            color: $white-color;

            @include Responsive(QHD) {
                font-size: 9rem;
            }

            @include Responsive(FHD) {
                font-size: 8rem;
            }

            @include Responsive(HD) {
                font-size: 7rem;
            }

            @include Responsive(D) {
                font-size: 6rem;
            }
        }

        .margin-bottom-45vh {
            margin-bottom: 45vh;
        }
    }

}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;

    &-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        flex: 1 0 auto;
        margin-bottom: 20%;

        &-banner {
            position: sticky;
            top: 0;
            margin-bottom: 4%;            
            width: 100%;
            background-color: $white-color;
            z-index: 1;
            
            .banner {
                display: flex;
                flex-direction: column;
                width: 100%;
                max-height: 250px;
                margin: auto;
                margin-bottom: 1%;
                align-items: center;

                .banner-img {
                    max-width: 100%;
                    height: auto;
                }
            }

            .title-input {
                text-align: center;
                width: 100%;
                border-radius: 20px;

                @include Responsive(QHD) {
                    font-size: 4rem;
                }

                @include Responsive(FHD) {
                    font-size: 3rem;
                }

                @include Responsive(HD) {
                    font-size: 2rem;
                }

                @include Responsive(D) {
                    font-size: 1rem;
                }

                &:focus {
                    outline: none;
                }
            }

            .title-input-message {
                width: 100%;
                margin-top: 1%;
                display: none;
                text-align: center;
                background-color: white;
                z-index: 1;

                @include Responsive(QHD) {
                    font-size: 3.5rem;
                }

                @include Responsive(FHD) {
                    font-size: 2.5rem;
                }

                @include Responsive(HD) {
                    font-size: 1.5rem;
                }

                @include Responsive(D) {
                    font-size: 1rem;
                }
            }
        }

        .grid-container {
            display: grid;
            margin: 25px 20px;
            padding: 5px;
            grid-row-gap: 0px;
            grid-template-columns: 2fr 1.5fr 8.5fr;
            grid-column-gap: 10px;
            border: 5px solid;
            border-radius: 20px;
            align-items: flex-start;
            width: 85%;
            background-color: $white-color;

            &.before-import {
                display: flex;
                margin: 0;
                margin-bottom: 20px;
                width: 50%;
            }

            &.special-price {
                border: 5px solid $special-runner-color;
            }

            &.first-price {
                border: 5px solid $first-runner-color;
            }

            &.second-price {
                border: 5px solid $second-runner-color;
            }

            &.third-price {
                border: 5px solid $third-runner-color;
            }

            &.common-price {
                border: 5px solid $common-runner-color;
            }

            .grid-item {
                height: 100%;
                text-align: center;

                &.price-title {
                    flex: 1;
                    font-size: 1.5rem;

                    &.before-import {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                    }
                }

                input {
                    text-align: center;
                    width: 60%;
                    border-radius: 20px;

                    @include Responsive(QHD) {
                        font-size: 1.25rem;
                    }

                    @include Responsive(FHD) {
                        font-size: 1rem;
                    }

                    @include Responsive(HD) {
                        font-size: 0.75rem;
                    }

                    @include Responsive(D) {
                        font-size: 0.5rem;
                    }

                    &:focus {
                        outline: none;
                    }
                }

                &.runner-list {
                    padding: 5px 0px;

                    .winner-list {
                        display: grid;
                        justify-content: center;
                        grid-row-gap: 10px;
                        grid-template-columns: 1fr 1fr;
                        grid-column-gap: 10px;
                        justify-items: left;
                        overflow: auto;

                        .winner-card {
                            position: relative;
                            border-radius: 10px;
                            width: 100%;
                            display: flex;
                            justify-content: center;

                            .id {
                                font-size: 2rem;
                            }

                            .remove-winner-button {
                                position: absolute;
                                line-height: 100%;
                                vertical-align: middle;
                                text-align: center;
                                top: 2px;
                                right: 2px;
                                cursor: pointer;
                                border-radius: 5px;
                                padding: 0px 10px;
                                color: #333;

                                &:hover {
                                    background-color: #f4f5f7;
                                }
                            }
                        }

                    }
                }
            }
        }

        .excel-import {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 20px;

            .excel-import-message {
                padding: 6px 12px;
                border-radius: 10px;
                width: fit-content;
                margin-top: 10px;
                display: none;
                color: $success-message-text-color;
                background-color: $success-message-background-color;
            }
        }

        .export-button {
            border: none;
            margin-top: 10px;
            display: none;
        }
    }

    &-footer {
        width: 100%;
        height: 40px;
        z-index: 1;
        flex-shrink: 0;
        border-top: 1px solid #AAA;
        color: #333;
        background-color: $white-color;
        font-size: 11px;

        .version {
            float: right;
            margin-right: 10px;
            font-size: 11px;
        }

        .footer-text {
            margin-top: -25px;
            font-size: 11px;
        }
    }
}