input[type="file"] {
    display: none;
  }
  
  body {
    width: 100vw;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    margin: 0;
    color: #333;
    background-repeat: no-repeat;
  }
  
  @media all and (min-width: 1920px) {
    body {
      font-size: 2.5em;
    }
  }
  
  @media all and (max-width: 1919px) and (min-width: 1370px) {
    body {
      font-size: 1.5em;
    }
  }
  
  @media all and (max-width: 1369px) and (min-width: 600px) {
    body {
      font-size: 1em;
    }
  }
  
  @media all and (max-width: 600px -1) and (min-width: 320px) {
    body {
      font-size: 0.5em;
    }
  }
  
  .button {
    cursor: pointer;
    text-align: center;
    display: inline-block;
    padding: 6px 12px;
    border-radius: 10px;
    color: #ffffff;
    background-color: #4dc3f9;
  }
  
  .button.overlay-button {
    width: 50vw;
    display: none;
  }
  
  .button:hover {
    background-color: #35baf9;
  }
  
  .button.generate-button {
    margin-bottom: 10px;
  }
  
  .overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .overlay .winner-effect-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .overlay .winner-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 4;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #ffffff;
  }
  
  .overlay .winner-container .current-winner {
    color: #ffffff;
  }
  
  @media all and (min-width: 1920px) {
    .overlay .winner-container .current-winner {
      font-size: 5em;
    }
  }
  
  @media all and (max-width: 1919px) and (min-width: 1370px) {
    .overlay .winner-container .current-winner {
      font-size: 4em;
    }
  }
  
  @media all and (max-width: 1369px) and (min-width: 600px) {
    .overlay .winner-container .current-winner {
      font-size: 3em;
    }
  }
  
  @media all and (max-width: 600px -1) and (min-width: 320px) {
    .overlay .winner-container .current-winner {
      font-size: 2em;
    }
  }
  
  .overlay .winner-container .margin-bottom-45vh {
    margin-bottom: 45vh;
  }
  
  .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
  }
  
  .wrapper-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
    margin-bottom: 30%;
    background-repeat: no-repeat;
    background-image: url("");
  }
  
  .wrapper-content-banner {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #ffffff;
  }
  
  .wrapper-content-banner .banner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
    max-height: 20%;
    margin: auto;
    margin-bottom: 2%;
    margin-top: 2%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .wrapper-content-banner .banner .banner-img {
    width: 633px;
    height: 214px;
  }
  
  .wrapper-content-banner .title-input {
    text-align: center;
    width: 100%;
    border-radius: 20px;
  }
  
  @media all and (min-width: 1920px) {
    .wrapper-content-banner .title-input {
      font-size: 4em;
    }
  }
  
  @media all and (max-width: 1919px) and (min-width: 1370px) {
    .wrapper-content-banner .title-input {
      font-size: 3em;
    }
  }
  
  @media all and (max-width: 1369px) and (min-width: 600px) {
    .wrapper-content-banner .title-input {
      font-size: 2em;
    }
  }
  
  @media all and (max-width: 600px -1) and (min-width: 320px) {
    .wrapper-content-banner .title-input {
      font-size: 1em;
    }
  }
  
  .wrapper-content-banner .title-input:focus {
    outline: none;
  }
  
  .wrapper-content-banner .title-input-message {
    width: 100%;
    display: none;
    text-align: center;
  }
  
  @media all and (min-width: 1920px) {
    .wrapper-content-banner .title-input-message {
      font-size: 3.5em;
    }
  }
  
  @media all and (max-width: 1919px) and (min-width: 1370px) {
    .wrapper-content-banner .title-input-message {
      font-size: 2.5em;
    }
  }
  
  @media all and (max-width: 1369px) and (min-width: 600px) {
    .wrapper-content-banner .title-input-message {
      font-size: 1.5em;
    }
  }
  
  @media all and (max-width: 600px -1) and (min-width: 320px) {
    .wrapper-content-banner .title-input-message {
      font-size: 1em;
    }
  }
  
  .wrapper-content .grid-container {
    display: -ms-grid;
    display: grid;
    margin: 25px 20px;
    padding: 5px;
    grid-row-gap: 0px;
    -ms-grid-columns: 2fr 1.5fr 8.5fr;
        grid-template-columns: 2fr 1.5fr 8.5fr;
    grid-column-gap: 10px;
    border-radius: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #ffffff;
  }
  
  .wrapper-content .grid-container.before-import {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    margin-bottom: 20px;
    width: 50%;
  }
  
  .wrapper-content .grid-container.special-price {
    border: 5px solid #ffb6c1;
  }
  
  .wrapper-content .grid-container.first-price {
    border: 5px solid #e7bd42;
  }
  
  .wrapper-content .grid-container.second-price {
    border: 5px solid #aaa9ad;
  }
  
  .wrapper-content .grid-container.third-price {
    border: 5px solid #cd7f32;
  }
  
  .wrapper-content .grid-container.common-price {
    border: 5px solid #20b2aa;
  }
  
  .wrapper-content .grid-container .grid-item {
    text-align: center;
  }
  
  .wrapper-content .grid-container .grid-item.price-title {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    font-size: 1.5em;
  }
  
  .wrapper-content .grid-container .grid-item.price-title.before-import {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  
  .wrapper-content .grid-container .grid-item input {
    text-align: center;
    width: 60%;
    border-radius: 20px;
  }
  
  @media all and (min-width: 1920px) {
    .wrapper-content .grid-container .grid-item input {
      font-size: 1.25em;
    }
  }
  
  @media all and (max-width: 1919px) and (min-width: 1370px) {
    .wrapper-content .grid-container .grid-item input {
      font-size: 1em;
    }
  }
  
  @media all and (max-width: 1369px) and (min-width: 600px) {
    .wrapper-content .grid-container .grid-item input {
      font-size: 0.75em;
    }
  }
  
  @media all and (max-width: 600px -1) and (min-width: 320px) {
    .wrapper-content .grid-container .grid-item input {
      font-size: 0.5em;
    }
  }
  
  .wrapper-content .grid-container .grid-item input:focus {
    outline: none;
  }
  
  .wrapper-content .grid-container .grid-item.runner-list {
    padding: 5px 0px;
  }
  
  .wrapper-content .grid-container .grid-item.runner-list .winner-list {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    justify-items: left;
    overflow: auto;
  }
  
  .wrapper-content .grid-container .grid-item.runner-list .winner-list .winner-card {
    position: relative;
    border-radius: 10px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .wrapper-content .grid-container .grid-item.runner-list .winner-list .winner-card .remove-winner-button {
    position: absolute;
    line-height: 100%;
    vertical-align: middle;
    text-align: center;
    top: 2px;
    right: 2px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0px 10px;
    color: #333;
  }
  
  .wrapper-content .grid-container .grid-item.runner-list .winner-list .winner-card .remove-winner-button:hover {
    background-color: #f4f5f7;
  }
  
  .wrapper-content .excel-import {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .wrapper-content .excel-import .excel-import-message {
    padding: 6px 12px;
    border-radius: 10px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: 10px;
    display: none;
    color: #155724;
    background-color: #d4edda;
  }
  
  .wrapper-content .export-button {
    border: none;
    margin-top: 10px;
    display: none;
  }
  
  .wrapper-footer {
    width: 100%;
    height: 40px;
    z-index: 1;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    border-top: 1px solid #AAA;
    color: #333;
    background-color: var(--white-color);
    font-size: 11px;
  }
  
  .wrapper-footer .version {
    float: right;
    margin-right: 10px;
    font-size: 11px;
  }
  
  .wrapper-footer .footer-text {
    margin-top: -15px;
    font-size: 11px;
  }
  /*# sourceMappingURL=style.css.map */
