<!DOCTYPE html>
<html>

<head>
    <title>Price generator</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./scss/style.css">

</head>

<body>
    <div id="overlay" class="overlay">
        <canvas id="winner-effect-overlay" class="winner-effect-overlay"></canvas>
        <div id="winner-display" class="winner-container">
            <span id="current-winner-fullname" class="current-winner"></span>
            <span id="current-winner-id" class="margin-bottom-45vh"></span>
            <div id="ok-overlay" onclick="hideCurrentWinnerOverlay()" class="button overlay-button">OK</div>
        </div>
    </div>

    <div class="wrapper">
        <div class="wrapper-content">
            <div class="wrapper-content-banner">
                <div class="banner">
                    <img id="banner-img" class="banner-img" onload="hideTitleInput(event)" onerror="this.style.display = 'none'" >
                    <input required="true" class="title-input" id="title-input" placeholder="Insert header here">
                    <div id="title-input-message" class="title-input-message"></div>
                </div>
            </div>
            <div class="before-import grid-container">
                <div class="grid-item price-title before-import">
                    <span></span>
                    <input class="winner-limit" required="true">
                </div>
                <div class="grid-item">
                    <div class="button generate-button" onclick="generateWinnerForPriceType(event, false)">Generate
                    </div>
                    <div class="button generate-button" onclick="generateWinnerForPriceType(event, true)">All at once
                    </div>
                </div>
                <div class="grid-item runner-list">
                    <div class="winner-list"></div>
                </div>
            </div>

            <div class="before-import grid-container">
                <div class="grid-item price-title before-import">
                    <span></span>
                    <input class="winner-limit" required="true">
                </div>
                <div class="grid-item ">
                    <div class="button generate-button" onclick="generateWinnerForPriceType(event, false)">Generate
                    </div>
                    <div class="button generate-button" onclick="generateWinnerForPriceType(event, true)">All at once
                    </div>
                </div>
                <div class="grid-item runner-list">
                    <div class="winner-list"></div>
                </div>
            </div>

            <div class="before-import grid-container">
                <div class="grid-item price-title before-import">
                    <span>Second Place</span>
                    <input class="winner-limit" required="true">
                </div>
                <div class="grid-item">
                    <div class="button generate-button" onclick="generateWinnerForPriceType(event, false)">Generate
                    </div>
                    <div class="button generate-button" onclick="generateWinnerForPriceType(event, true)">All at once
                    </div>
                </div>
                <div class="grid-item runner-list">
                    <div class="winner-list"></div>
                </div>
            </div>

            <div class="before-import grid-container">
                <div class="grid-item price-title before-import">
                    <span>Third Place</span>
                    <input class="winner-limit" required="true">
                </div>
                <div class="grid-item">
                    <div class="button generate-button" onclick="generateWinnerForPriceType(event, false)">Generate
                    </div>
                    <div class="button generate-button" onclick="generateWinnerForPriceType(event, true)">All at once
                    </div>
                </div>
                <div class="grid-item runner-list">
                    <div class="winner-list"></div>
                </div>
            </div>

            <div class="before-import grid-container">
                <div class="grid-item price-title before-import">
                    <span>Giải tư</span>
                    <input class="winner-limit" required="true">
                </div>
                <div class="grid-item">
                    <div class="button generate-button" onclick="generateWinnerForPriceType(event, false)">Generate
                    </div>
                    <div class="button generate-button" onclick="generateWinnerForPriceType(event, true)">All at once
                    </div>
                </div>
                <div class="grid-item runner-list">
                    <div class="winner-list"></div>
                </div>
            </div>

            <div id="confirm-button" class="grid-item">
                <div class="button confirm-button" onclick="confirmPriceLimit()">Start</div>
            </div>

            <div id="excel-import" class="excel-import">
                <div id="excel-import-button">
                    <label class="button">
                        <input type="file" onchange="readExcelFile(event)">
                        Import participants excel file
                    </label>
                </div>
                <div id="excel-import-message" class="excel-import-message"></div>
            </div>
            <div id="export" class="export-button button">Export winners to file</div>
        </div>
        <div class="wrapper-footer">
            <div class="version">
                Version 1.0.0
            </div>
            <img id="axon-active-logo" onerror='this.style.display = "none"' src="./Axon-Active-Vietnam_logo.png"
                height="30px" alt="AxonActiveVN">
            <span class="footer-text" style="height:30px;">&copy; Copyright 2019. AXON ACTIVE VIETNAM. All Rights
                Reserved.
            </span>
        </div>
    </div>

    <script src="./js/main.js"></script>
    <script src="./js/change-me.js"></script>
    <script src="./js/jszip.js"></script>
    <script src="./js/sheetjs.js"></script>
    <script src="./js/coin-rain.js"></script>
    <script src="./js/firework.js"></script>
</body>

</html>